<!DOCTYPE HTML>
<html lagng="ja">
  <head>
    <meta charset="utf-8"/>
    <script src="https://kit.fontawesome.com/ef8f1baffe.js" crossorigin="anonymous"></script>
    <title>MySite</title>
    <link rel="stylesheet" href="style.css" alt="MySite" />
  </head>

  <body>
    <header>
      <div class="heading">
        <h1>
          <a href="">
            <img src="img/logo.png">
          </a>
        </h1>
        <nav>
          <ul>
            <li>Portfolio</li>
            <li>Feature</li>
            <li>Profile</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-visual">
        <div class="main-visual-content">
          <p class="main-visual-name">
            Lorem Ipsum
          </p>
          <p class="main-visual-text">
            simply dummy text of the printing
          </p>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio-content">
          <p class="portfolio-name">
            Portfolio
          </p>
          <div class="pink-border"></div>
          <p class="portfolio-text">
            It is a long established fact that a reader will be distracted by the readable1<br>
            content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters<br>
          </p>
          <img class="portfolio-img" src="img/sketch.jpg">
          <img class="portfolio-img" src="img/websuku.png">
          <img class="portfolio-img" src="img/write.jpg">
          <img class="portfolio-img" src="img/webcamp.png">
          <img class="portfolio-img" src="img/talk.jpg">
          <img class="portfolio-img" src="img/webcamp-mother.png">
        </div>
      </div>
      <div class="feature">
        <div class="feature-content">
          <p class="feature-name">
            Feature
          </p>
          <div class="pink-border"></div>
          <p class="feature-text">
            It is a long established fact that a reader will be distracted by the readable<br>
            content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters<br>
          </p>
          <div class="feature-Strength">
            <div class="strength1">
              <i class="fas fa-cogs"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>

    </footer>
  </body>
</html>